artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: d5cec7bd1d5b443a8590e38969eb2d10
run_id: 9bc7d24dd28c4f20a0eed90e9c1d71d7
utc_time_created: '2023-06-09 01:19:28.472765'
