artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 95d331a7c2264c24b213b441dd51c656
run_id: b1c0c13a83694cfe9a2d046bbc6d88d7
utc_time_created: '2023-06-09 01:21:25.747381'
