artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: e83b3b639b5447d7887c659cfdb1b14e
run_id: 8e8688a9050846d0bdd4e114bd359f0a
utc_time_created: '2023-06-09 01:03:05.260498'
