artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 9068757a5b5841ecb406eecb9d0f2b28
run_id: 26a9be21b6db4d3ba5cf727e79ff0724
utc_time_created: '2023-06-09 00:01:00.417172'
