artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 9f000b1fcde844a88dd31cdbc2087e0f
run_id: 61d9fec0a8c3420a9160e3d02cefbde7
utc_time_created: '2023-06-09 00:04:47.102887'
